import java.util.Scanner;
import java.io.FileInputStream;

class Solution {
	public static void main(String args[]) throws Exception {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();

		for(int test_case = 1; test_case <= T; test_case++)
            printResult(test_case, findMax(sc));
	}
    
    private static int findMax(Scanner sc) {
        int answer = 0;
        int n = sc.nextInt(); 
        int m = sc.nextInt();
        int[] a = new int[n]; 
        int[] b = new int[m];
        for(int i=0; i<n; i++) a[i] = sc.nextInt();
        for(int i=0; i<m; i++) b[i] = sc.nextInt();
        
        if(n<m) {
            for(int i=0; i<=m-n; i++) {
                int tmpAnswer = 0;
                for(int j=0; j<n; j++) {
                    tmpAnswer += (a[j]*b[j+i]);
                }
                answer = tmpAnswer>answer ? tmpAnswer : answer;
            }
        } else {
             for(int i=0; i<=n-m; i++) {
                int tmpAnswer = 0;
                for(int j=0; j<m; j++) {
                    tmpAnswer += (a[j+i]*b[j]);
                }
                answer = tmpAnswer>answer ? tmpAnswer : answer;
            }
        }
        return answer;
    }
    
    private static void printResult(int test_case, int answer) {
        System.out.printf("#%d %d\n", test_case, answer);
    }
}